<!DOCTYPE html>
<html>
<head>
<title>Homepage | KiloTonics </title>
<meta charset="UTF-8">
<meta name="keywords" content="Kilotonics, affiliate store, kilotonics gadgets, kilotonics electronics">
<meta name="author" content="KIloTonics">
<meta name="description" content="KIloTonics Is The Best Gadgets and Electronics Afilliate Store">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="KIloTonics">
<meta property="og:description" content="KIloTonics, The World's Best Gadgets Store">
<meta property="og:type" content="website">
<meta property="og:image" content="media/logo.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>

<body>

   <!-- navigation menu-->
    <div class="jumbo h7">
        <center><h1>KILO TONICS GADGETS STORE</h1></center>
        </div>
        <br>
    <div class="nav">
   
          <div id="ul-nb">
              <li class="active"><a href="index.html">Home</a></li>
               <li ><a href="services.html">services</a></li>
              <li ><a href="location.html">Location</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="promo.html">Promotions</a></li>
          </div>

      </div>
 <!-- navigation menu-->
<h2>About us</h2>
<section class="section1">

	<div class="mydiv">		
		<p>Kilo Tonics Gadgets Store has been a pioneer in the consumer electronics field for over three years. 
		The name ‘Kilo and Tonics.’ is synonymous with quality and has over the years become a brand name on its own.</p>
		 <p>Established in 2018, Kilo Tonics Gadgets Store has grown at a steady rate over the years. What began as a technical centre has now grown into a powerhouse in the electronics and household appliances arena spanning across Mabibo Dar es salaam, Tanzania.</p>

</div>
	<div class="mydiv2">
	<p>Swithan Stephen, as it is fondly known, has been at the forefront of service deliverance since it’s inception, indeed its ethos
	reverberates around creating the “Right Buying Experience”. The idea behind Kilo Tonics Gadgets Store's success is a belief that
	 “going the extra mile” is a consumer’s right not a privilege.<p> This belief has led to high degrees of customer loyalty and has been
	 the bedrock to Kilo Tonics Gadgets Store's market dominance. Partnering with brands such as Samsung, LG, Sony, WestPoint and more is a true testament to Kilo Tonics Gadgets Store need to providing quality products.</p>
 </div>
</section>



 <div align="center">
      <a href="https://gonativeio.s3.amazonaws.com/static/61d419973554620429f26b9e/app-release.apk">
        <button class="btn"><i class="fa fa-download"></i> Android Apk</button>
      </a>
     </div>

<footer>
    <div align="center" class="phonenav">
   
        <div id="ul-nb">
            <li class="active"><a href="index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="location.html"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="contact.html"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="promo.html"><i class="fa fa-usd fa-2x" aria-hidden="true"></i></a></li>
        </div>

    </div>

</footer>



</body>
</html>