<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Laptops | KiloTonics </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Kilotonics, affiliate store, kilotonics gadgets, kilotonics electronics">
    <meta name="author" content="KIloTonics">
    <meta name="description" content="KIloTonics Is The Best Gadgets and Electronics Afilliate Store">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="KIloTonics">
    <meta property="og:description" content="KIloTonics, The World's Best Gadgets Store">
    <meta property="og:type" content="website">
    <meta property="og:image" content="media/logo.png">
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


    <!-- navigation menu-->
    <div class="jumbo h7">
        <center><h1>KILO LAPTOPS</h1></center>
        </div>
        <br>
    <div class="nav">
   
          <div id="ul-nb">
              <li><a href="index.html">Home</a></li>
             <li class="active"><a href="services.html">services</a></li>
              <li ><a href="location.html">Location</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="promo.html">Promotions</a></li>
          </div>

      </div>

    <!-- navigation menu-->

  

    <!-- Cards section-->

<div align="center" class="container">
         
          <!--<img src="media/logo.png" width="50%">-->
          <div class="  cards-list">

              
            <div class="cardaf 1">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=kilotonics-20&marketplace=amazon&amp;region=US&placement=B013HD3FDK&asins=B013HD3FDK&linkId=e3c609d39b104eceb676755703874b67&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                </iframe> 
               
              </div>
              
      
      
              <div class="cardaf 2">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=kilotonics-20&marketplace=amazon&amp;region=US&placement=B09FXFDGN3&asins=B09FXFDGN3&linkId=3ff3192e3712aa3423f63d187dd7c9c5&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                </iframe>
                
               </div>
              
               <div class="cardaf 3">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=kilotonics-20&marketplace=amazon&amp;region=US&placement=B09NYCP2YG&asins=B09NYCP2YG&linkId=256fc479afc3597396afd6ebd29ffc7c&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                </iframe>
                
               </div>
      
               <br><br>
                
               <div class="cardaf 4">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=kilotonics-20&marketplace=amazon&amp;region=US&placement=B08YKHYCPW&asins=B08YKHYCPW&linkId=e29b13e059ac4aa90776eb92883bdfae&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                </iframe>
                
               </div>
              
               <div class="cardaf 5">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=kilotonics-20&marketplace=amazon&amp;region=US&placement=B09F8WC34W&asins=B09F8WC34W&linkId=7025a71c41465a39b223101d9d511669&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                </iframe>
                
               </div>
               <div class="cardaf 6">
                <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=kilotonics-20&marketplace=amazon&amp;region=US&placement=B09KJC9KHJ&asins=B09KJC9KHJ&linkId=1de958b7f71d227593feb84c24145673&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
                </iframe>
                </div>
               </div>
            </div>

      <br>
      
 </div>
 
    <!-- End Of Cards section-->
<footer>
    <div align="center" class="phonenav">
   
        <div id="ul-nb">
            <li class="active"><a href="index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="location.html"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="contact.html"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="promo.html"><i class="fa fa-usd fa-2x" aria-hidden="true"></i></a></li>
        </div>

    </div>

</footer>








    </body>
</html>
