<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Promotions | KiloTonics </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Kilotonics, affiliate store, kilotonics gadgets, kilotonicsgadgets, kilotonics electronics">
    <meta name="author" content="KIloTonics">
    <meta name="description" content="KIloTonics Is The Best Gadgets and Electronics Afilliate Store">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="KIloTonics">
    <meta property="og:description" content="KIloTonics, The World's Best Gadgets Store">
    <meta property="og:type" content="website">
    <meta property="og:image" content="media/logo.png">
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


    <!-- navigation menu-->
    <div class="jumbo h7">
        <center><h1>KILO PROMOTIONS</h1></center>
        </div>
        <br>
    <div class="nav">
   
          <div id="ul-nb">
              <li ><a href="index.html">Home</a></li>
              <li ><a href="services.html">services</a></li>
              <li ><a href="location.html">Location</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li class="active"><a href="promo.html">Promotions</a></li>
          </div>

      </div>

    <!-- navigation menu-->

  

    <!-- Promotion-->

<div align="center" style="margin-top: 20px;">      

    <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=48&l=ur1&category=instruments&banner=05TZXVHDR8JAW8YJK602&f=ifr&linkID=0a5902e2fd31fc0d403358557e9e8a9e&t=kilotonics-20&tracking_id=kilotonics-20" width="728" height="90" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
<br>

<div class="alignleft">
    <script type="text/javascript">
          amzn_assoc_ad_type = "banner";
   amzn_assoc_marketplace = "amazon";
   amzn_assoc_region = "US";
   amzn_assoc_placement = "assoc_banner_placement_default";
   amzn_assoc_campaigns = "amz_music";
   amzn_assoc_banner_type = "category";
   amzn_assoc_isresponsive = "true";
   amzn_assoc_banner_id = "159S8R1P9HH8N29W4P82";
   amzn_assoc_tracking_id = "kilotonics-20";
   amzn_assoc_linkid = "49b9527d029f253da7f341ce1656f1a2";
    </script>
    <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1"></script>
   </div>
 
<br>
<a target="_blank" href="https://www.amazon.com/tryprimefree?ref_=assoc_tag_ph_1427739975520&_encoding=UTF8&camp=1789&creative=9325&linkCode=pf4&tag=kilotonics-20&linkId=2c331da72f78893ce158a7e45e23e55c">Try Amazon Prime 30-Day Free Trial</a>
<a target="_blank" href="https://www.amazon.com/gp/dmusic/promotions/prime.html?ref_=assoc_tag_ph_1402131587292&_encoding=UTF8&camp=1789&creative=9325&linkCode=pf4&tag=kilotonics-20&linkId=a46a6448621221da540e12e6b648dd1a">Join Amazon Prime Music - The Only Music Streaming Service with Free 2-day Shipping - 30-day Free Trial</a>
<a target="_blank" href="https://www.amazon.com/gp/family/signup/welcome?ie=UTF8&*Version*=1&*entries*=0&ref_=assoc_tag_ph_1457104784749&_encoding=UTF8&camp=1789&creative=9325&linkCode=pf4&tag=kilotonics-20&linkId=b744d50f8a3bbf5e3adf8f60b8a79d97">Join Amazon Family 30-Day Free Trial</a>

</div>


    <!-- End Of Promotion-->

<footer>
    <div align="center" class="phonenav">
   
        <div id="ul-nb">
            <li><a href="index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a></li>
            <li ><a href="location.html"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="contact.html"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a></li>
            <li class="active"><a href="promo.html"><i class="fa fa-usd fa-2x" aria-hidden="true"></i></a></li>
        </div>

    </div>

</footer>








    </body>
</html>
