<!DOCTYPE html>
<html lang="en" >
<head>
<title>Homepage | KiloTonics </title>
<meta charset="UTF-8">
<meta name="keywords" content="Kilotonics, affiliate store, kilotonics gadgets, kilotonics electronics">
<meta name="author" content="KIloTonics">
<meta name="description" content="KIloTonics Is The Best Gadgets and Electronics Afilliate Store">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="KIloTonics">
<meta property="og:description" content="KIloTonics, The World's Best Gadgets Store">
<meta property="og:type" content="website">
<meta property="og:image" content="media/logo.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


    <!-- navigation menu--><!--
    <div class="jumbo h7">
        <center><h1>KILO TONICS GADGETS STORE</h1></center>
        </div>
        <br>-->
    <div class="nav">
   
          <div id="ul-nb">
              <li ><a href="index.html">Home</a></li>
               <li class="active" ><a href="services.html">services</a></li>
              <li ><a href="location.html">Location</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="promo.html">Promotions</a></li>
          </div>

      </div>

    <!-- navigation menu-->
<div class="myclass">
<p>Welcome to KiloTonics Services.To show our happiness at having you here,</p>
 <p>we offers the services below</p> </div>
    <!-- Cards section-->

<div align="center" class="container">
         
          <!--<img src="media/logo.png" width="50%">-->
          <div class="  cards-list">
            
            <a href="phones.html">
            <div class="card 1">
              <div class="card_image"> <img src="media/phone.gif" alt="Phones KIloTonics"/></div>
              <div class="card_title title-white">
                <p>PHONES</p>
              </div>
            </div>
          </a>
          
    
          <a href="sound.html">
              <div class="card 2">
              <div class="card_image">
                <img src="media/sound.gif" alt="Sound KIloTonics"/>
                </div>
              <div class="card_title title-white">
                <p>SOUND</p>
              </div>
            </div>
          </a>
            
            <a href="gaming.html"> 
            <div class="card 3">
              <div class="card_image">
                <img src="media/gaming.gif" alt="GameZone KIloTonics"/>
              </div>
              <div class="card_title title-white">
                <p>GAMING</p>
              </div>
            </div>
          </a>  
    
            <a href="laptops.html">
              <div class="card 4">
              <div class="card_image">
                <img src="media/laptops.gif" alt="Laptops KIloTonics"/>
                </div>
               
              <div class="card_title title-black">
                <p> <font color="black">LAPTOPS</font></p>
              </div>
              </div>
            </a>
    
              <a href="pods.html">
              <div class="card 5">
                <div class="card_image"> <img src="media/pods.gif" alt="Pods KIloTonics"/> </div>
                <div class="card_title title-black">
                  <p> <font color="black">PODS</font></p>
                </div>
              </div>
            </a>
              
              <a href="extra.html">
                <div class="card 6">
                <div class="card_image">
                  <img src="media/extras.gif" alt="Extras KIloTonics"/>
                  </div>
                <div class="card_title title-black">
                  <p> <font color="black">EXTRAS</font></p>
                </div>
              </div>
            </a>
            </div>

      <br>
      
 </div>
 
    <!-- End Of Cards section-->
<!--
    <div align="center">
      <a href="https://gonativeio.s3.amazonaws.com/static/61d419973554620429f26b9e/app-release.apk">
        <button class="btn"><i class="fa fa-download"></i> Android Apk</button>
      </a>
     </div>

<footer>
    <div align="center" class="phonenav">
   
        <div id="ul-nb">
            <li class="active"><a href="index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="location.html"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="contact.html"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="promo.html"><i class="fa fa-usd fa-2x" aria-hidden="true"></i></a></li>
        </div>

    </div>

</footer>

-->






    </body>
</html>
